#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=741
editor.fx.0.x=10
editor.fx.0.y=7
objectbench.height=231
objectbench.width=449
package.divider.horizontal=0.5971786833855799
package.divider.vertical=0.6659192825112107
package.editor.height=468
package.editor.width=675
package.editor.x=0
package.editor.y=9
package.frame.height=812
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lamp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
