#BlueJ class context
comment0.target=StudentGrades2
comment1.params=name\ grades
comment1.target=StudentGrades2(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades2(java.lang.String,\ int)
comment3.params=
comment3.target=double\ LowestGrade()
comment4.params=
comment4.target=double\ HighestGrade()
comment5.params=
comment5.target=int\ NumberOfGrades()
comment6.params=
comment6.target=double\ AverageGrade()
comment7.params=
comment7.target=void\ DisplayRecord()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
