#BlueJ class context
comment0.target=Room
comment1.params=number
comment1.target=Room(int)
comment10.params=rooms
comment10.target=void\ DisplayReportVacantAndOccupied(Room[])
comment11.params=rooms
comment11.target=void\ DisplayReportHowManyBeds(Room[])
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=number\ beds
comment2.target=Room(int,\ int)
comment3.params=guestName
comment3.target=void\ CheckIn(java.lang.String)
comment4.params=
comment4.target=void\ CheckOut()
comment5.params=
comment5.target=void\ IsOccupied()
comment6.params=
comment6.target=void\ DisplayStatus()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=rooms
comment8.target=void\ DisplayReport(Room[])
comment9.params=rooms\ beds
comment9.target=void\ DisplayReportSpecifiedBeds(Room[],\ int)
numComments=13
