#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=24
editor.fx.0.y=36
objectbench.height=180
objectbench.width=439
package.divider.horizontal=0.5841170323928945
package.divider.vertical=0.6253993610223642
package.editor.height=307
package.editor.width=675
package.editor.x=13
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AfterClass15
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
