#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=179
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6273961661341853
package.editor.height=308
package.editor.width=675
package.editor.x=0
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
