#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=739
editor.fx.0.x=24
editor.fx.0.y=29
objectbench.height=92
objectbench.width=405
package.divider.horizontal=0.6061764705882353
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=588
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=713
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaTicket2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
