#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=347
package.divider.horizontal=0.6098484848484849
package.divider.vertical=0.8047128927410618
package.editor.height=588
package.editor.width=488
package.editor.x=104
package.editor.y=30
package.frame.height=838
package.frame.width=615
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
