#BlueJ class context
comment0.target=Phone
comment1.params=
comment1.target=java.lang.String\ getBrand()
comment10.params=screenSize
comment10.target=void\ setScreenSize(double)
comment11.params=
comment11.target=void\ turnOnOff()
comment12.params=
comment12.target=void\ displayData()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=brand
comment2.target=void\ setBrand(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=model
comment4.target=void\ setModel(java.lang.String)
comment5.params=
comment5.target=boolean\ getIsOn()
comment6.params=isOn
comment6.target=void\ setIsOn(boolean)
comment7.params=
comment7.target=int\ getBatery()
comment8.params=batery
comment8.target=void\ setBatery(int)
comment9.params=
comment9.target=double\ getScreenSize()
numComments=14
